Q2) Write a program to display the following pattern
    1
   10
  101
 1010
10101
-----------------
public class demo1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Print_no();
	}
	public static void Print_no()
	{
	int i,j;
	for(i=1;i<=5;i++)
	{
		for(j=4;j>=i;j--)
		{
			System.out.print(" ");	
		}
		for(j=1;j<=i;j++)
		{

				if(j%2==0)
				{
					System.out.print("0");
				}
				else
				{
					System.out.print("1");
				}

		}
		System.out.println();
	}
  }
}
-------------------------------------------------------------------------------------------
  

----------------------------------------------------------------------------------------------------

******
*    *
*    *
******
-------------
public class Main {
    public static void main(String[] args) {
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                if (i == 0 || i == 3 || j == 0 || j == 3) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


----------------------------------------------------------------------------------

A
BC
DEF
GHIJ
KLMNO
------------

public class Main {
    public static void main(String args[]) {
int i;
for(i=1;i<=5;i++){
    if(i==1){
        System.out.println("A");
    }
    else if(i==2){
         System.out.println("BC");

    }else if(i==3){
         System.out.println("DEF");

    }else if(i==4){
         System.out.println("GHIJ");

    }else {
         System.out.println("KLMNO");

    }

    }
}}